<?php
/**
 * @file
 * feature_actividades.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function feature_actividades_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_edit__actividades-registrar-asistencia-t-cnica';
  $handler->task = 'node_edit';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -26;
  $handler->conf = array(
    'title' => 'Actividades: registrar asistencia técnica',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'actividades-registrar-asistencia-t-cnica',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'asistencia_tecnica' => 'asistencia_tecnica',
            ),
          ),
          'context' => 'argument_node_edit_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades
Registrar asistencia técnica',
    'panels_breadcrumbs_paths' => 'actividades',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'sidebar' => NULL,
      'contentheader' => NULL,
      'contentcolumn1' => NULL,
      'contentcolumn2' => NULL,
      'contentfooter' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: registrar asistencia técnica';
  $display->uuid = '63114551-9bb2-49c3-9684-a70c9275f2f7';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-f8a23055-a50d-41c4-a7e8-888ba3388494';
    $pane->panel = 'column1';
    $pane->type = 'node_form_title';
    $pane->subtype = 'node_form_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f8a23055-a50d-41c4-a7e8-888ba3388494';
    $display->content['new-f8a23055-a50d-41c4-a7e8-888ba3388494'] = $pane;
    $display->panels['column1'][0] = 'new-f8a23055-a50d-41c4-a7e8-888ba3388494';
    $pane = new stdClass();
    $pane->pid = 'new-837f65ca-aaa6-4ee9-8155-f8cdaafbc238';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_detalles';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '837f65ca-aaa6-4ee9-8155-f8cdaafbc238';
    $display->content['new-837f65ca-aaa6-4ee9-8155-f8cdaafbc238'] = $pane;
    $display->panels['column1'][1] = 'new-837f65ca-aaa6-4ee9-8155-f8cdaafbc238';
    $pane = new stdClass();
    $pane->pid = 'new-4091da81-dc87-451d-b3ca-2bf91cddcfc7';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_resultados';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '4091da81-dc87-451d-b3ca-2bf91cddcfc7';
    $display->content['new-4091da81-dc87-451d-b3ca-2bf91cddcfc7'] = $pane;
    $display->panels['column1'][2] = 'new-4091da81-dc87-451d-b3ca-2bf91cddcfc7';
    $pane = new stdClass();
    $pane->pid = 'new-3b68ffd3-f758-4943-b6d0-77b0cf2fa883';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_grupo_nucleo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3b68ffd3-f758-4943-b6d0-77b0cf2fa883';
    $display->content['new-3b68ffd3-f758-4943-b6d0-77b0cf2fa883'] = $pane;
    $display->panels['column2'][0] = 'new-3b68ffd3-f758-4943-b6d0-77b0cf2fa883';
    $pane = new stdClass();
    $pane->pid = 'new-d7855b10-e13a-4c5b-b436-7b35b7538671';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_actividad';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'd7855b10-e13a-4c5b-b436-7b35b7538671';
    $display->content['new-d7855b10-e13a-4c5b-b436-7b35b7538671'] = $pane;
    $display->panels['column2'][1] = 'new-d7855b10-e13a-4c5b-b436-7b35b7538671';
    $pane = new stdClass();
    $pane->pid = 'new-8bce393b-556c-4adc-8b2c-f3bc0209ab23';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_otra_actividad';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '8bce393b-556c-4adc-8b2c-f3bc0209ab23';
    $display->content['new-8bce393b-556c-4adc-8b2c-f3bc0209ab23'] = $pane;
    $display->panels['column2'][2] = 'new-8bce393b-556c-4adc-8b2c-f3bc0209ab23';
    $pane = new stdClass();
    $pane->pid = 'new-208b5648-35db-406f-809c-049bf4395d3e';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_at_fecha';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '208b5648-35db-406f-809c-049bf4395d3e';
    $display->content['new-208b5648-35db-406f-809c-049bf4395d3e'] = $pane;
    $display->panels['column2'][3] = 'new-208b5648-35db-406f-809c-049bf4395d3e';
    $pane = new stdClass();
    $pane->pid = 'new-a3bc9097-7385-4670-adc2-46149064078b';
    $pane->panel = 'footer';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:group_at_asistentes_set';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'a3bc9097-7385-4670-adc2-46149064078b';
    $display->content['new-a3bc9097-7385-4670-adc2-46149064078b'] = $pane;
    $display->panels['footer'][0] = 'new-a3bc9097-7385-4670-adc2-46149064078b';
    $pane = new stdClass();
    $pane->pid = 'new-d3115045-5db1-42b2-baf1-91752045ab84';
    $pane->panel = 'footer';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:group_at_registro_tiempo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'd3115045-5db1-42b2-baf1-91752045ab84';
    $display->content['new-d3115045-5db1-42b2-baf1-91752045ab84'] = $pane;
    $display->panels['footer'][1] = 'new-d3115045-5db1-42b2-baf1-91752045ab84';
    $pane = new stdClass();
    $pane->pid = 'new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $pane->panel = 'footer';
    $pane->type = 'form';
    $pane->subtype = 'form';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $display->content['new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36'] = $pane;
    $display->panels['footer'][2] = 'new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $pane = new stdClass();
    $pane->pid = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
    $pane->panel = 'footer';
    $pane->type = 'node_form_buttons';
    $pane->subtype = 'node_form_buttons';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f59c4fb9-2132-4e92-8fcb-14895f1304f0';
    $display->content['new-f59c4fb9-2132-4e92-8fcb-14895f1304f0'] = $pane;
    $display->panels['footer'][3] = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
  $handler->conf['display'] = $display;
  $export['node_edit__actividades-registrar-asistencia-t-cnica'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_edit__actividades-registrar-taller';
  $handler->task = 'node_edit';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -25;
  $handler->conf = array(
    'title' => 'Actividades: registrar taller',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'actividades-registrar-taller',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'taller' => 'taller',
            ),
          ),
          'context' => 'argument_node_edit_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades
Registrar un taller',
    'panels_breadcrumbs_paths' => 'actividades',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'sidebar' => NULL,
      'contentheader' => NULL,
      'contentcolumn1' => NULL,
      'contentcolumn2' => NULL,
      'contentfooter' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: registrar taller';
  $display->uuid = '63114551-9bb2-49c3-9684-a70c9275f2f7';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-ff1ae92c-187d-47b3-b472-2e9166a28cff';
    $pane->panel = 'column1';
    $pane->type = 'node_form_title';
    $pane->subtype = 'node_form_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ff1ae92c-187d-47b3-b472-2e9166a28cff';
    $display->content['new-ff1ae92c-187d-47b3-b472-2e9166a28cff'] = $pane;
    $display->panels['column1'][0] = 'new-ff1ae92c-187d-47b3-b472-2e9166a28cff';
    $pane = new stdClass();
    $pane->pid = 'new-84a74b6c-3f45-4a74-ba83-7e2aa5509574';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_tallerista';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '84a74b6c-3f45-4a74-ba83-7e2aa5509574';
    $display->content['new-84a74b6c-3f45-4a74-ba83-7e2aa5509574'] = $pane;
    $display->panels['column1'][1] = 'new-84a74b6c-3f45-4a74-ba83-7e2aa5509574';
    $pane = new stdClass();
    $pane->pid = 'new-16cbb319-ee8a-49c1-944c-a88faa1b1cd3';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_lugar';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '16cbb319-ee8a-49c1-944c-a88faa1b1cd3';
    $display->content['new-16cbb319-ee8a-49c1-944c-a88faa1b1cd3'] = $pane;
    $display->panels['column1'][2] = 'new-16cbb319-ee8a-49c1-944c-a88faa1b1cd3';
    $pane = new stdClass();
    $pane->pid = 'new-0cfe3d3a-ae2b-4b03-a502-f82bb2c17576';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_objetivo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '0cfe3d3a-ae2b-4b03-a502-f82bb2c17576';
    $display->content['new-0cfe3d3a-ae2b-4b03-a502-f82bb2c17576'] = $pane;
    $display->panels['column1'][3] = 'new-0cfe3d3a-ae2b-4b03-a502-f82bb2c17576';
    $pane = new stdClass();
    $pane->pid = 'new-94a3dc8e-d39d-4aff-a412-9ebc53759de8';
    $pane->panel = 'column1';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_memoria';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '94a3dc8e-d39d-4aff-a412-9ebc53759de8';
    $display->content['new-94a3dc8e-d39d-4aff-a412-9ebc53759de8'] = $pane;
    $display->panels['column1'][4] = 'new-94a3dc8e-d39d-4aff-a412-9ebc53759de8';
    $pane = new stdClass();
    $pane->pid = 'new-4ba42f63-55df-4fe9-9037-b03ef009e57f';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_tipo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4ba42f63-55df-4fe9-9037-b03ef009e57f';
    $display->content['new-4ba42f63-55df-4fe9-9037-b03ef009e57f'] = $pane;
    $display->panels['column2'][0] = 'new-4ba42f63-55df-4fe9-9037-b03ef009e57f';
    $pane = new stdClass();
    $pane->pid = 'new-bb351153-3982-4601-ba79-b108992cd582';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_otro_tipo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'bb351153-3982-4601-ba79-b108992cd582';
    $display->content['new-bb351153-3982-4601-ba79-b108992cd582'] = $pane;
    $display->panels['column2'][1] = 'new-bb351153-3982-4601-ba79-b108992cd582';
    $pane = new stdClass();
    $pane->pid = 'new-be60badf-7dc0-4122-8ccc-a8c03f802b27';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_fecha';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'be60badf-7dc0-4122-8ccc-a8c03f802b27';
    $display->content['new-be60badf-7dc0-4122-8ccc-a8c03f802b27'] = $pane;
    $display->panels['column2'][2] = 'new-be60badf-7dc0-4122-8ccc-a8c03f802b27';
    $pane = new stdClass();
    $pane->pid = 'new-e94b5d90-52e5-4731-8ad3-599cf4a4103a';
    $pane->panel = 'column2';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:field_taller_proyecto';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'e94b5d90-52e5-4731-8ad3-599cf4a4103a';
    $display->content['new-e94b5d90-52e5-4731-8ad3-599cf4a4103a'] = $pane;
    $display->panels['column2'][3] = 'new-e94b5d90-52e5-4731-8ad3-599cf4a4103a';
    $pane = new stdClass();
    $pane->pid = 'new-f6c4afbf-4cfc-46b0-8f3e-3062fd78ea80';
    $pane->panel = 'footer';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:group_taller_asistentes_set';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f6c4afbf-4cfc-46b0-8f3e-3062fd78ea80';
    $display->content['new-f6c4afbf-4cfc-46b0-8f3e-3062fd78ea80'] = $pane;
    $display->panels['footer'][0] = 'new-f6c4afbf-4cfc-46b0-8f3e-3062fd78ea80';
    $pane = new stdClass();
    $pane->pid = 'new-9ec9be70-161c-4d51-924f-2d2e45ae1571';
    $pane->panel = 'footer';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:group_taller_registro_tiempo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '9ec9be70-161c-4d51-924f-2d2e45ae1571';
    $display->content['new-9ec9be70-161c-4d51-924f-2d2e45ae1571'] = $pane;
    $display->panels['footer'][1] = 'new-9ec9be70-161c-4d51-924f-2d2e45ae1571';
    $pane = new stdClass();
    $pane->pid = 'new-98a39dde-ee42-4471-bb02-c706480d5a4e';
    $pane->panel = 'footer';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:group_taller_costos';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '98a39dde-ee42-4471-bb02-c706480d5a4e';
    $display->content['new-98a39dde-ee42-4471-bb02-c706480d5a4e'] = $pane;
    $display->panels['footer'][2] = 'new-98a39dde-ee42-4471-bb02-c706480d5a4e';
    $pane = new stdClass();
    $pane->pid = 'new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $pane->panel = 'footer';
    $pane->type = 'form';
    $pane->subtype = 'form';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $display->content['new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36'] = $pane;
    $display->panels['footer'][3] = 'new-70859a4d-efaf-4d97-a5d1-7b64a2b0fa36';
    $pane = new stdClass();
    $pane->pid = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
    $pane->panel = 'footer';
    $pane->type = 'node_form_buttons';
    $pane->subtype = 'node_form_buttons';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_node_edit_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'f59c4fb9-2132-4e92-8fcb-14895f1304f0';
    $display->content['new-f59c4fb9-2132-4e92-8fcb-14895f1304f0'] = $pane;
    $display->panels['footer'][4] = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-f59c4fb9-2132-4e92-8fcb-14895f1304f0';
  $handler->conf['display'] = $display;
  $export['node_edit__actividades-registrar-taller'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function feature_actividades_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'actividades';
  $page->task = 'page';
  $page->admin_title = 'Actividades';
  $page->admin_description = 'Páneles de la herramienta de registro de tiempo';
  $page->path = 'actividades/!operacion';
  $page->access = array(
    'plugins' => array(
      1 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'or',
  );
  $page->menu = array();
  $page->arguments = array(
    'operacion' => array(
      'id' => 1,
      'identifier' => 'Operación',
      'name' => 'string',
      'settings' => array(
        'use_tail' => 0,
      ),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades__panel_context_4ab4eb52-1f22-46ef-a6f3-9e3907534d21';
  $handler->task = 'page';
  $handler->subtask = 'actividades';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Inicio',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'context_exists',
          'settings' => array(
            'exists' => '0',
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades',
    'panels_breadcrumbs_paths' => '',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades';
  $display->uuid = 'd83dc8a3-4115-472e-a6ba-669538e51996';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-db3e0f56-483d-48a1-aed7-d4425b4ca94a';
    $pane->panel = 'header';
    $pane->type = 'node';
    $pane->subtype = 'node';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'nid' => '38',
      'links' => 0,
      'leave_node_title' => 0,
      'identifier' => '',
      'build_mode' => 'teaser',
      'link_node_title' => 0,
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'db3e0f56-483d-48a1-aed7-d4425b4ca94a';
    $display->content['new-db3e0f56-483d-48a1-aed7-d4425b4ca94a'] = $pane;
    $display->panels['header'][0] = 'new-db3e0f56-483d-48a1-aed7-d4425b4ca94a';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades__panel_context_d8426502-c674-4a2b-8c4c-8733e428088c';
  $handler->task = 'page';
  $handler->subtask = 'actividades';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Asistencias técnicas',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'context_exists',
          'settings' => array(
            'exists' => '0',
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'asistencias-tecnicas',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades
Asistencias técnicas',
    'panels_breadcrumbs_paths' => 'actividades',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
      'footer' => NULL,
      'column1' => NULL,
      'column2' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: asistencias técnicas';
  $display->uuid = '182f94e8-8334-43ed-84a1-a5197dfd705c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1e38e0c5-ae42-4e3e-b132-4edc05eaae07';
    $pane->panel = 'header';
    $pane->type = 'views_panes';
    $pane->subtype = 'actividades-panel_pane_1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1e38e0c5-ae42-4e3e-b132-4edc05eaae07';
    $display->content['new-1e38e0c5-ae42-4e3e-b132-4edc05eaae07'] = $pane;
    $display->panels['header'][0] = 'new-1e38e0c5-ae42-4e3e-b132-4edc05eaae07';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades__talleres';
  $handler->task = 'page';
  $handler->subtask = 'actividades';
  $handler->handler = 'panel_context';
  $handler->weight = 2;
  $handler->conf = array(
    'title' => 'Talleres',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'talleres',
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'context_exists',
          'settings' => array(
            'exists' => '0',
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'talleres',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades
Talleres',
    'panels_breadcrumbs_paths' => 'actividades',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
      'footer' => NULL,
      'column1' => NULL,
      'column2' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: talleres';
  $display->uuid = '182f94e8-8334-43ed-84a1-a5197dfd705c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-cb44aeff-2023-40a7-bc6e-b2f0abd5e71d';
    $pane->panel = 'header';
    $pane->type = 'views_panes';
    $pane->subtype = 'actividades-panel_pane_2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'cb44aeff-2023-40a7-bc6e-b2f0abd5e71d';
    $display->content['new-cb44aeff-2023-40a7-bc6e-b2f0abd5e71d'] = $pane;
    $display->panels['header'][0] = 'new-cb44aeff-2023-40a7-bc6e-b2f0abd5e71d';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades__beneficiarios';
  $handler->task = 'page';
  $handler->subtask = 'actividades';
  $handler->handler = 'panel_context';
  $handler->weight = 3;
  $handler->conf = array(
    'title' => 'Beneficiarios',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'beneficiarios',
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'context_exists',
          'settings' => array(
            'exists' => '0',
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'participantes',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Actividades
Beneficiarios',
    'panels_breadcrumbs_paths' => 'actividades',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
      'footer' => NULL,
      'column1' => NULL,
      'column2' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: participantes';
  $display->uuid = '182f94e8-8334-43ed-84a1-a5197dfd705c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-23ba74c0-a942-4873-a991-a0c8d8abb21e';
    $pane->panel = 'header';
    $pane->type = 'views_panes';
    $pane->subtype = 'actividades-panel_pane_3';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '23ba74c0-a942-4873-a991-a0c8d8abb21e';
    $display->content['new-23ba74c0-a942-4873-a991-a0c8d8abb21e'] = $pane;
    $display->panels['header'][0] = 'new-23ba74c0-a942-4873-a991-a0c8d8abb21e';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['actividades'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'actividades_por_beneficiario';
  $page->task = 'page';
  $page->admin_title = 'Actividades por beneficiario';
  $page->admin_description = '';
  $page->path = 'actividades/por-beneficiario/!tipo/!id';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  );
  $page->menu = array();
  $page->arguments = array(
    'tipo' => array(
      'id' => 3,
      'identifier' => 'tipo',
      'name' => 'string',
      'settings' => array(
        'use_tail' => 0,
      ),
    ),
    'id' => array(
      'id' => 1,
      'identifier' => 'Nodo: ID',
      'name' => 'entity_id:node',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades_por_beneficiario__panel';
  $handler->task = 'page';
  $handler->subtask = 'actividades_por_beneficiario';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Asistencias técnicas',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'panel',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'asistencias-tecnicas',
            'case' => 0,
          ),
          'context' => 'argument_string_3',
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: asistencias técnicas de %id:title';
  $display->uuid = '3e8270d9-d3ce-4ec6-b6f6-ebcac49f71a5';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-8980bb02-a3e0-40b1-8ada-d48c10929676';
    $pane->panel = 'header';
    $pane->type = 'views_panes';
    $pane->subtype = 'actividades-panel_pane_4';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '0',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '8980bb02-a3e0-40b1-8ada-d48c10929676';
    $display->content['new-8980bb02-a3e0-40b1-8ada-d48c10929676'] = $pane;
    $display->panels['header'][0] = 'new-8980bb02-a3e0-40b1-8ada-d48c10929676';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_actividades_por_beneficiario__talleres';
  $handler->task = 'page';
  $handler->subtask = 'actividades_por_beneficiario';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Talleres',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'talleres',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'talleres',
            'case' => 0,
          ),
          'context' => 'argument_string_3',
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'radix_sutro';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Actividades: talleres de %id:title';
  $display->uuid = '3e8270d9-d3ce-4ec6-b6f6-ebcac49f71a5';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-cffca012-390d-4838-867e-8789e0ddd7e2';
    $pane->panel = 'header';
    $pane->type = 'views_panes';
    $pane->subtype = 'actividades-panel_pane_5';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'use_pager' => 0,
      'pager_id' => '0',
      'items_per_page' => '0',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'cffca012-390d-4838-867e-8789e0ddd7e2';
    $display->content['new-cffca012-390d-4838-867e-8789e0ddd7e2'] = $pane;
    $display->panels['header'][0] = 'new-cffca012-390d-4838-867e-8789e0ddd7e2';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['actividades_por_beneficiario'] = $page;

  return $pages;

}
