<?php
/**
 * @file
 * feature_actividades.features.features_overrides.inc
 */

/**
 * Implements hook_features_override_default_overrides().
 */
function feature_actividades_features_override_default_overrides() {
  // This code is only used for UI in features. Exported alters hooks do the magic.
  $overrides = array();

  // Exported overrides for: views_view
  $overrides["views_view.actividades.display|default|display_options|pager|options"] = array(
    'offset' => 0,
  );
  $overrides["views_view.actividades.display|default|display_options|pager|type"] = 'none';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|column_aggregation"] = array(
    'totals_per_page' => 1,
    'totals_row_position' => array(
      1 => 0,
      2 => 2,
    ),
    'precision' => 2,
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|detailed_values"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_duracion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_actividad_usuarios|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_actividad|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_asistentes|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_detalles|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_fecha|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_grupo_nucleo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_sin_registro|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_hombres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_sin_registro|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_mujeres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_otra_actividad|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_resultados|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|field_at_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|info|title|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_options|precision"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_1|display_options|style_plugin"] = 'views_aggregator';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|column_aggregation"] = array(
    'totals_per_page' => 1,
    'totals_row_position' => array(
      1 => 0,
      2 => 2,
    ),
    'precision' => 2,
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|detailed_values"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_duracion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_actividad_usuarios|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|aggr_column"] = 'views_aggregator_count';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_asistentes|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_alimentacion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_tallerista|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos_viaje|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_costos|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_fecha|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_hombres|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_lugar|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|aggr"] = array(
    'views_aggregator_sum' => 'views_aggregator_sum',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|aggr"] = array(
    'views_aggregator_sum' => 'views_aggregator_sum',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_mujeres|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_objetivo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_otro_tipo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_proyecto|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_tipo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|field_taller_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|aggr"] = array(
    'views_aggregator_sum' => 'views_aggregator_sum',
  );
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|info|title|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_options|precision"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_2|display_options|style_plugin"] = 'views_aggregator';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|column_aggregation"] = array(
    'totals_per_page' => 1,
    'totals_row_position' => array(
      1 => 0,
      2 => 2,
    ),
    'precision' => 2,
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|detailed_values"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_duracion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_actividad_usuarios|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_actividad|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_asistentes|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_detalles|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_fecha|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_grupo_nucleo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_sin_registro|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_hombres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_sin_registro|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_mujeres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_otra_actividad|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_resultados|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|field_at_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|info|title|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_options|precision"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_4|display_options|style_plugin"] = 'views_aggregator';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|fields|field_taller_costos"] = array(
    'id' => 'field_taller_costos',
    'table' => 'field_data_field_taller_costos',
    'field' => 'field_taller_costos',
    'label' => 'Costo total',
    'settings' => array(
      'thousand_separator' => ',',
      'decimal_separator' => '.',
      'scale' => 2,
      'prefix_suffix' => 1,
    ),
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|fields|field_taller_costos_alimentacion|label"] = 'Costos de participantes';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|fields|field_taller_costos_materiales"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|fields|field_taller_costos_tallerista|label"] = 'Costo de capacitación';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|fields|field_taller_costos_viaje"] = array(
    'id' => 'field_taller_costos_viaje',
    'table' => 'field_data_field_taller_costos_viaje',
    'field' => 'field_taller_costos_viaje',
    'label' => 'Costo de viaje',
    'settings' => array(
      'thousand_separator' => ',',
      'decimal_separator' => '.',
      'scale' => 2,
      'prefix_suffix' => 1,
    ),
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|column_aggregation"] = array(
    'totals_per_page' => 1,
    'totals_row_position' => array(
      1 => 0,
      2 => 2,
    ),
    'precision' => 2,
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|columns|field_taller_costos"] = 'field_taller_costos';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|columns|field_taller_costos_materiales"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|columns|field_taller_costos_viaje"] = 'field_taller_costos_viaje';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|detailed_values"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_duracion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_actividad_usuarios|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_asistentes|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos"] = array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_alimentacion|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_materiales"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_tallerista|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_costos_viaje"] = array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_fecha|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_hombres|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_lugar|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_mujeres|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_objetivo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_otro_tipo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_proyecto|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_tipo|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|has_aggr_column"] = 1;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|field_taller_total|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|aggr"] = array(
    'views_aggregator_first' => 'views_aggregator_first',
  );
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|aggr_column"] = 'views_aggregator_sum';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|aggr_par"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|aggr_par_column"] = '';
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|has_aggr"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|has_aggr_column"] = 0;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|info|title|has_calc"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_options|precision"]["DELETED"] = TRUE;
  $overrides["views_view.actividades.display|panel_pane_5|display_options|style_plugin"] = 'views_aggregator';

 return $overrides;
}
