<?php
/**
 * @file
 * feature_actividades.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function feature_actividades_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "field_group" && $api == "field_group") {
    return array("version" => "1");
  }
  if ($module == "page_manager" && $api == "pages_default") {
    return array("version" => "1");
  }
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_views_api().
 */
function feature_actividades_views_api($module = NULL, $api = NULL) {
  return array("api" => "3.0");
}

/**
 * Implements hook_views_default_views_alter().
 */
function feature_actividades_views_default_views_alter(&$data) {
  if (isset($data['actividades'])) {
    $data['actividades']->display['default']->display_options['pager']['options'] = array(
      'offset' => 0,
    ); /* WAS: '' */
    $data['actividades']->display['default']->display_options['pager']['type'] = 'none'; /* WAS: 'full' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['column_aggregation'] = array(
      'totals_per_page' => 1,
      'totals_row_position' => array(
        1 => 0,
        2 => 2,
      ),
      'precision' => 2,
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_1']->display_options['style_plugin'] = 'views_aggregator'; /* WAS: 'views_calc' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['column_aggregation'] = array(
      'totals_per_page' => 1,
      'totals_row_position' => array(
        1 => 0,
        2 => 2,
      ),
      'precision' => 2,
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['aggr_column'] = 'views_aggregator_count'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr'] = array(
      'views_aggregator_sum' => 'views_aggregator_sum',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['aggr'] = array(
      'views_aggregator_sum' => 'views_aggregator_sum',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['aggr'] = array(
      'views_aggregator_sum' => 'views_aggregator_sum',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_2']->display_options['style_plugin'] = 'views_aggregator'; /* WAS: 'views_calc' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['column_aggregation'] = array(
      'totals_per_page' => 1,
      'totals_row_position' => array(
        1 => 0,
        2 => 2,
      ),
      'precision' => 2,
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_4']->display_options['style_plugin'] = 'views_aggregator'; /* WAS: 'views_calc' */
    $data['actividades']->display['panel_pane_5']->display_options['fields']['field_taller_costos'] = array(
      'id' => 'field_taller_costos',
      'table' => 'field_data_field_taller_costos',
      'field' => 'field_taller_costos',
      'label' => 'Costo total',
      'settings' => array(
        'thousand_separator' => ',',
        'decimal_separator' => '.',
        'scale' => 2,
        'prefix_suffix' => 1,
      ),
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['fields']['field_taller_costos_alimentacion']['label'] = 'Costos de participantes'; /* WAS: 'Costos de alimentación' */
    $data['actividades']->display['panel_pane_5']->display_options['fields']['field_taller_costos_tallerista']['label'] = 'Costo de capacitación'; /* WAS: 'Costo tallerista' */
    $data['actividades']->display['panel_pane_5']->display_options['fields']['field_taller_costos_viaje'] = array(
      'id' => 'field_taller_costos_viaje',
      'table' => 'field_data_field_taller_costos_viaje',
      'field' => 'field_taller_costos_viaje',
      'label' => 'Costo de viaje',
      'settings' => array(
        'thousand_separator' => ',',
        'decimal_separator' => '.',
        'scale' => 2,
        'prefix_suffix' => 1,
      ),
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['column_aggregation'] = array(
      'totals_per_page' => 1,
      'totals_row_position' => array(
        1 => 0,
        2 => 2,
      ),
      'precision' => 2,
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['columns']['field_taller_costos'] = 'field_taller_costos'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['columns']['field_taller_costos_viaje'] = 'field_taller_costos_viaje'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos'] = array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_aggr' => 0,
      'aggr' => array(
        'views_aggregator_first' => 'views_aggregator_first',
      ),
      'aggr_par' => '',
      'has_aggr_column' => 1,
      'aggr_column' => 'views_aggregator_sum',
      'aggr_par_column' => '',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_viaje'] = array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'has_aggr' => 0,
      'aggr' => array(
        'views_aggregator_first' => 'views_aggregator_first',
      ),
      'aggr_par' => '',
      'has_aggr_column' => 1,
      'aggr_column' => 'views_aggregator_sum',
      'aggr_par_column' => '',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['has_aggr_column'] = 1; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['aggr'] = array(
      'views_aggregator_first' => 'views_aggregator_first',
    ); /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['aggr_column'] = 'views_aggregator_sum'; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['aggr_par'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['aggr_par_column'] = ''; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['has_aggr'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['has_aggr_column'] = 0; /* WAS: '' */
    $data['actividades']->display['panel_pane_5']->display_options['style_plugin'] = 'views_aggregator'; /* WAS: 'views_calc' */
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['detailed_values']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_duracion']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_actividad_usuarios']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_actividad']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_asistentes']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_detalles']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_fecha']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_hombres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_mujeres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_otra_actividad']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_resultados']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['field_at_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['info']['title']['has_calc']);
    unset($data['actividades']->display['panel_pane_1']->display_options['style_options']['precision']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['detailed_values']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_duracion']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_actividad_usuarios']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_asistentes']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos_viaje']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_costos']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_fecha']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_hombres']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_lugar']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_mujeres']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_objetivo']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_otro_tipo']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_proyecto']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_tipo']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['field_taller_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['info']['title']['has_calc']);
    unset($data['actividades']->display['panel_pane_2']->display_options['style_options']['precision']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['detailed_values']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_duracion']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_actividad_usuarios']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_actividad']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_asistentes']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_detalles']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_fecha']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_grupo_nucleo']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_sin_registro']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_hombres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_sin_registro']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_mujeres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_otra_actividad']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_resultados']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['field_at_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['info']['title']['has_calc']);
    unset($data['actividades']->display['panel_pane_4']->display_options['style_options']['precision']);
    unset($data['actividades']->display['panel_pane_5']->display_options['fields']['field_taller_costos_materiales']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['columns']['field_taller_costos_materiales']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['detailed_values']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_duracion']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_actividad_usuarios']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_asistentes']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_alimentacion']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_materiales']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_costos_tallerista']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_fecha']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_hombres']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_lugar']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_mujeres']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_objetivo']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_otro_tipo']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_proyecto']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_tipo']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['field_taller_total']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['info']['title']['has_calc']);
    unset($data['actividades']->display['panel_pane_5']->display_options['style_options']['precision']);
  }
}

/**
 * Implements hook_node_info().
 */
function feature_actividades_node_info() {
  $items = array(
    'asistencia_tecnica' => array(
      'name' => t('Asistencia técnica'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Nombre'),
      'help' => '',
    ),
    'beneficiario' => array(
      'name' => t('Participante'),
      'base' => 'node_content',
      'description' => t('Perfil de un beneficiario(a) de apoyos técnicos o talleres.'),
      'has_title' => '1',
      'title_label' => t('Nombre'),
      'help' => '',
    ),
    'taller' => array(
      'name' => t('Taller'),
      'base' => 'node_content',
      'description' => t('Registro de un taller impartido.'),
      'has_title' => '1',
      'title_label' => t('Nombre del taller'),
      'help' => '',
    ),
  );
  drupal_alter('node_info', $items);
  return $items;
}
